Meta.DisplayName=ConficturaUO
Meta.Description=Confictura RunUO Server
Meta.Arch=x86_64
Meta.Author=Nephtan - Made with AMP Config Generator
Meta.URL=https://confictura.net/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=8a4c5d92-5548-40ea-a9a8-9b0f64f870ca
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=ConficturaUO
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=-debug
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=shutdown
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=∞
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^You\s+may\s+now\s+play\s+Confictura:\s+Legend\s+&\s+Adventure!$
Console.UserJoinRegex=^Login:\s+(?<endpoint>.+):\s+Account\s+'(?<username>.+)'\s+at\s+character\s+list$
Console.UserLeaveRegex=^Client:\s+(?<endpoint>.+):\s+Disconnected\.\s+\[\d+\s+Online\]\s+\[(?<username>.+)\]$
Console.UserChatRegex=^(?<userid>.+):\s+(?<message>.+)$
Meta.OS=1
Meta.ConfigManifest=conficturauoconfig.json
Meta.MetaConfigManifest=conficturauometaconfig.json
Meta.ConfigRoot=conficturauo.kvp
App.RootDir=./conficturauo/
Meta.DisplayImageSource=url:https://i0.wp.com/confictura.net/wp-content/uploads/2023/02/C.png
App.BaseDirectory=./conficturauo/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\ConficturaServer.exe
App.ExecutableLinux=serverfiles/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[conficturauoports.json]
App.UpdateSources=@IncludeJson[conficturauoupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}